* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body{
  background: rgb(159, 200, 255);
}

.login {
  width: 25%;
  height: auto;
  margin: 15vh auto;
  text-align:center;
  border-radius: 4px;
  background: rgb(231, 230, 230);
  box-shadow: 0px 2px 25px 3px rgb(128, 128, 128);
}

.title {
  width: 100%;
  padding: 8px;
  color: white;
  font-size: 20px;
  border-radius: 4px 4px 0 0;
  background: rgb(47, 137, 255);
}

.body {
  width: 100%;
  height: 90%;
  padding: 5px;
  margin: 0 auto;
}

.logo {
  width: 95%;
  height: 35%;
  margin: 5px auto;
  /* background: green; */
}


.logo img{
  width: 150px;
  margin: 0 auto;
}

.content {
  width: 95%;
  height: 55%;
  padding: 10px;
  margin: 5px auto;
  /* background: rgb(252, 22, 22); */
}

.content input {
  width: 95%;
  margin: 3px;
  height: 35px;
  border: none;
  font-size: 25px;
  border-radius: 4px;
  text-align: center;
}

.content input:hover {
  box-shadow: 0 0 0 3px rgb(172, 205, 255);
}

.content button {
 width: 95%;
  margin: 3px;
  height: 35px;
  border: none;
  color: white;
 cursor: pointer;
  font-size: 25px;
  border-radius: 4px;
  text-align: center;
  background: rgb(47, 137, 255);
}

.content button:hover {
  background: rgb(90, 161, 253);
  box-shadow: 0 0 0 1px rgb(47, 137, 255);
}

.content button:active {
  background: rgb(47, 137, 255);
  box-shadow: 0 0 0 1px rgb(47, 140, 255);
}

.footer {
  width: 100%;
  padding: 10px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 0 0 4px 4px;
  background: rgb(47, 137, 255);
}

@media only screen and (max-width:980px) {
  .login {
      width: 40%;
  }
}

@media only screen and (max-width:780px) {
  .login {
      width: 50%;
  }
}

@media only screen and (max-width:550px) {
  .login {
      width: 75%;
  }
}

@media only screen and (max-width:480px) {
  .login {
      width: 85%;
  }
}

@media only screen and (max-width:400px) {
  .login {
      width: 90%;
  }
}

@media only screen and (max-width:340px) {
  .login {
      width: 95%;
  }
}

