<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Big Mart Prediction</title>

<style>
    body{
        height: 100%;
    }
    form{
        margin:5rem;
        padding:3rem;
        border-radius: 5px;
        background-color: #008e79;
         padding: 20px;
    }
    h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(24, 0, 98);
    }

    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(231, 222, 56);
        text-align: center;
        font-weight: 900;
    }

    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(222, 139, 139);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #f7e77a;
  color: rgb(237, 28, 28);
  padding: 14px 20px;
  font-weight: 900;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<style>
    
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}


}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
</head>
<body>
   
    <header class="header">
		<h1 class="logo"><a href="#">BIG MART SALES PREDICTION</a></h1>
      <ul class="main-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/data">DATA</a></li>
          <li><a href="/home">PREDICTION</a></li>
          <li><a href="/chart">CHART</a></li>
      </ul>
	</header> 


<form action="/predict" method="POST">
    <h1>SALES PREDICTION</h1></br>
    <h2>{{result}}</h2>
</br>
    <label for="item_weight">Item Weight : </label>
        <input type = "text" id="item_weight" name="item_weight" required="required">

    <label for="item_visibility">Item visibility : </label>
        <input type = "text" id="item_visibility" name="item_visibility" required="required">

    <label for="item_mrp">Item MRP : </label>
        <input type = "text" id="item_mrp" name="item_mrp" required="required">
    

    <h5>Outlet_size</h5>
    <select name="outlet_size">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Small">Small</option>
    </select>
   
    <h5>Item Fat Content</h5>
    <select name="Item_Fat_Content">
        <option value="Low Fat">Low Fat</option>
        <option value="Regular">Regular</option>
        <option value="Non Edible">Non Edible</option>
    </select>
    

    <h5>Item Identifier</h5>
    <select name="Item_Identifier">
        <option value="Drink">Drink</option>
        <option value="Food">Food</option>
        <option value="Non Consumable">Non Consumable</option>
    </select>
    
    <h5>Item Type</h5>
    <select name="Item_Type">
        <option value="Baking Goods">Baking Goods</option>
        <option value="Canned">Canned</option>
        <option value="Dairy">Dairy</option>
        <option value="Frozen Foods">Frozen Foods</option>
        <option value="Fruits and Vegetables">Fruits and Vegetables</option>
        <option value="Health and Hygiene">Health and Hygiene</option>
        <option value="Household">Household</option>
        <option value="Meat">Meat</option>
        <option value="Snack Foods">Snack Foods</option>
        <option value="Soft Drink">Soft Drink</option>
        <option value="Others">Others</option>
    </select>
  
    <h5>Outlet Location Type</h5>
    <select name="Outlet Location Type">
        <option value="Tier1">Tier1</option>
        <option value="Tier2">Tier2</option>
        <option value="Tier3">Tier3</option>
    </select>
    
    <h5>Outlet Type</h5>
    <select name="Outlet Type">
        <option value="Grocery Store">Grocery Store</option>
        <option value="SuperMarket Type1">SuperMarket Type1</option>
        <option value="SuperMarket Type2">SuperMarket Type2</option>
        <option value="SuperMarket Type3">SuperMarket Type3</option>
    </select>
    
    <h5>Outlet Identifier</h5>
    <select name="Outlet Identifier">
        <option value="OUT010">OUT010</option>
        <option value="OUT013">OUT013</option>
        <option value="OUT017">OUT017</option>
        <option value="OUT018">OUT018</option>
        <option value="OUT019">OUT019</option>
        <option value="OUT027">OUT027</option>
        <option value="OUT035">OUT035</option>
        <option value="OUT045">OUT045</option>
        <option value="OUT046">OUT046</option>
        <option value="OUT049">OUT049</option>
    </select>
    <br>
    <br>

    <input type="submit" value="Submit" required="required">

</form>


</body>
</html>